#BlueJ class context
comment0.params=nombre\ gproteinas\ gcarbohidratos\ ggrasas
comment0.target=Alimentos(java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimentos\r\n
comment1.params=
comment1.target=void\ muestraDatos()
comment1.text=\r\nmuestras\ todos\ los\ datos\ de\ ese\ alimento\ \r\n\ \r\n
comment2.params=
comment2.target=void\ componentesMasaltos()
comment2.text=\r\n\ calculo\ de\ cual\ tiene\ mayor\ cantidad\ en\ gramos\r\n
comment3.params=
comment3.target=float\ getProteinas()
comment3.text=\ \ \ \r\n\ devuelve\ los\ gramos\ de\ proteinas\r\n
comment4.params=
comment4.target=float\ getCarbohidratos()
comment4.text=\ \ \ \r\n\ devuelve\ los\ gramos\ de\ hidratos\r\n
comment5.params=
comment5.target=float\ getGrasas()
comment5.text=\ \ \ \r\n\ devuelve\ los\ gramos\ de\ grasas\r\n
comment6.params=
comment6.target=float\ getCalorias()
comment6.text=\r\n\ devuelve\ las\ calorias\ \r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ devuelve\ nombre\ del\ alimento\r\n
numComments=8
