#BlueJ class context
comment0.params=nombreCompleto
comment0.target=Usuario(java.lang.String)
comment0.text=\r\nConstructor\ de\ la\ clase\ usuario\r\n
comment1.params=alimentoQueCome\ gramosDelAlimento
comment1.target=void\ comer(Alimentos,\ float)
comment1.text=\r\n\ Metodo\ utilizado\ para\ dar\ de\ comer\ al\ usuario\r\n
comment2.params=
comment2.target=void\ muestraDatos()
comment2.text=\r\n\ Metodo\ que\ muestra\ la\ informacion\ de\ lo\ ingerido\ por\ el\ usuario.\r\n
comment3.params=
comment3.target=float\ getCaloriasIngeridas()
comment3.text=\r\n\ Devuelve\ los\ gramos\ de\ calorias\ ingeridas\r\n
comment4.params=
comment4.target=java.lang.String\ getNombreCompleto()
comment4.text=\r\n\ devuelve\ el\ nombre\ completo\ de\ usuario\r\n
comment5.params=usuario2
comment5.target=void\ comparar(Usuario)
comment5.text=\r\n\ metodo\ que\ compara\ las\ calorias\ ingeridas\ por\ cada\ usuario\ y\ ns\ da\ a\ conocer\ las\ diferrencas\r\n
comment6.params=
comment6.target=void\ mayorescaloriascoonsumidas()
comment6.text=\r\n\ metodo\ para\ mostrar\ por\ pantalla\ el\ alimento\ mas\ calorico\ por\ 100g\ consumido\ por\ el\ usuario\ \r\n\r\n
comment7.params=numeroDeLaLista
comment7.target=void\ muestraDatosAlimentosConsumidosSegunPosicion(int)
numComments=8
